# amitlahaGkeSpringbootAiBasedEommerce

./: .dockerignore  .gitignore  AI-LOCAL-LLM-RUNBOOK.md  AI_SERVICE_UPGRADE_NOTES.txt  COMPOSE-FIX-NOTES.md  COPYRIGHT-NOTICE.txt  CSV-SYNC-FIX.md  GCP-CONVERSION-SUMMARY.md  IMPLEMENTATION-NOTES-PRODUCTION-UPGRADE.md  IMPLEMENTATION-NOTES.md  IMPORT-INSTRUCTIONS.txt  INVENTORY-FIX.md  Jenkinsfile  Jenkinsfile_OLD  K8S-GATEWAY-ROUTING-FIX.md  K8S-SPLIT-SETUP-RUNBOOK.md  LOGGER-INFO-CHANGES.md  NOTIFICATION-SERVICE-FIX.md  OBSERVABILITY-RUNBOOK.md  README.md  README_RAG_UPDATED.md  TRACING-DISABLED-NOTES.md  docker-compose  docker-compose.full-local.yml  docker-compose.yml  docker-compose.yml_workingWithlessContainer  kubectl  pom.xml
ai-order-support-service/: Dockerfile  main.py  main.py_agenticAI  requirements.txt
ai-recommendation-service/: Dockerfile  main.py  main.py.bak  requirements.txt
amitra-rag-cloud-function/: main.py  requirements.txt
api-gateway/: Dockerfile  pom.xml
batch-input/: product-import-009.csv
batch-output/reports/: product-import-report-2-20260415153100.csv  product-import-report-3-20260417110300.csv  product-import-report-4-20260417135600.csv  product-import-report-5-20260417174200.csv  product-import-report-6-20260411051001.csv  product-import-report-6-20260417174300.csv
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/amitra/commercemesh/cart/: CartServiceApplication.java
cart-service/src/main/java/com/amitra/commercemesh/cart/api/: ApiErrorResponse.java  ApiResponse.java
cart-service/src/main/java/com/amitra/commercemesh/cart/config/: ApplicationLoggingAspect.java  OpenApiConfig.java  RequestCorrelationFilter.java  TraceRequestLoggingInterceptor.java  WebMvcTraceLoggingConfig.java
cart-service/src/main/java/com/amitra/commercemesh/cart/controller/: CartController.java
cart-service/src/main/java/com/amitra/commercemesh/cart/domain/: CartItemEntity.java
cart-service/src/main/java/com/amitra/commercemesh/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  DeliveryAddressRequest.java  OrderCheckoutItemRequest.java  OrderCheckoutItemResponse.java  OrderCheckoutRequest.java  OrderCheckoutResponse.java  OrderServiceApiResponse.java  ProductApiResponse.java  ProductSummary.java  UpdateCartItemRequest.java
cart-service/src/main/java/com/amitra/commercemesh/cart/exception/: DownstreamServiceException.java  GlobalExceptionHandler.java  InvalidCartException.java  ResourceNotFoundException.java
cart-service/src/main/java/com/amitra/commercemesh/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/amitra/commercemesh/cart/repository/: CartItemRepository.java
cart-service/src/main/java/com/amitra/commercemesh/cart/service/: CartService.java  OrderClient.java  ProductClient.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/db/migration/: V1__create_cart_tables.sql
common-security/: pom.xml
db_trigger/: New Text Document.txt
delivery-service/: Dockerfile  pom.xml
docs/: ai-order-support-feature.md  architecture.md  kafka-topics.md  request-flows.md  troubleshooting.md  validation-guide.md
infra/grafana/dashboards/: overview.json
infra/keycloak/realm-export/: amitra-realm.json
infra/loki/: config.yml
infra/mysql/init/: 01-create-schemas.sql
infra/prometheus/: prometheus.yml
infra/promtail/: config.yml
infra/tempo/: tempo.yml
k8s/base/: ai-order-support-service.yaml  ai-recommendation-service.yaml  api-gateway.yaml  cart-service.yaml  delivery-service.yaml  kustomization.yaml  namespace.yaml  nextjs-bff.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  product-batch-service.yaml  product-service.yaml  user-service.yaml
k8s/overlays/gcp/: configmap.yaml  ingress.yaml  kustomization.yaml
nextjs-bff/: Dockerfile  UPDATED-SECURE-FLOW-NOTES.md  next.config.mjs  package.json
nextjs-bff/app/: HomeRecommendations.js  layout.js  page.js
nextjs-bff/app/admin/: page.js
nextjs-bff/app/cart/: cart-actions.js  page.js
nextjs-bff/app/components/: GlobalHeader.js
nextjs-bff/app/orders/: OrderSupportPanel.js  page.js
nextjs-bff/app/products/: page.js  (+1 more)
nextjs-bff/lib/: admin-auth.js  admin-graphql.js  api.js  config.js  jwt.js  session.js  user-profile.js
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
product-batch-service/: Dockerfile  pom.xml
product-batch-service/src/main/java/com/amitra/commercemesh/batch/: ProductBatchServiceApplication.java
product-batch-service/src/main/java/com/amitra/commercemesh/batch/api/: ApiErrorResponse.java  ApiResponse.java
product-batch-service/src/main/java/com/amitra/commercemesh/batch/config/: ApplicationLoggingAspect.java  KafkaTopicConfig.java  OpenApiConfig.java  RequestCorrelationFilter.java  TraceRequestLoggingInterceptor.java  WebMvcTraceLoggingConfig.java
product-batch-service/src/main/java/com/amitra/commercemesh/batch/controller/: BatchAdminController.java
product-batch-service/src/main/java/com/amitra/commercemesh/batch/domain/: BatchJobExecutionRecord.java  BatchProductDocument.java  ImportedFileRecord.java
product-batch-service/src/main/java/com/amitra/commercemesh/batch/dto/: BatchDashboardResponse.java
product-batch-service/src/main/java/com/amitra/commercemesh/batch/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-batch-service/src/main/java/com/amitra/commercemesh/batch/repository/: BatchJobExecutionRecordRepository.java  BatchProductRepository.java  ImportedFileRecordRepository.java
product-batch-service/src/main/java/com/amitra/commercemesh/batch/service/: BatchImportService.java  BatchSchedulerService.java
product-batch-service/src/main/resources/: application.yml
product-batch-service/src/main/resources/db/migration/: V1__create_batch_custom_tables.sql
product-service/: Dockerfile  pom.xml
scripts/: deploy-gcp-manifests.sh
user-service/: Dockerfile  pom.xml
(+179 files in other folders)
